#BlueJ package file
dependency1.from=FileClass
dependency1.to=Property
dependency1.type=UsesDependency
dependency2.from=FileClass
dependency2.to=ResProperty
dependency2.type=UsesDependency
dependency3.from=FileClass
dependency3.to=BusProperty
dependency3.type=UsesDependency
dependency4.from=testProperty
dependency4.to=Propable
dependency4.type=UsesDependency
dependency5.from=testProperty
dependency5.to=FileClass
dependency5.type=UsesDependency
dependency6.from=testProperty
dependency6.to=ResProperty
dependency6.type=UsesDependency
dependency7.from=testProperty
dependency7.to=BusProperty
dependency7.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=0
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=380
package.editor.width=657
package.editor.x=40
package.editor.y=40
package.frame.height=600
package.frame.width=800
package.numDependencies=7
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=properties.txt
target1.type=TextTarget
target1.width=120
target1.x=10
target1.y=90
target2.height=70
target2.name=FileClass
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=570
target2.y=160
target3.height=70
target3.name=townhouses.txt
target3.type=TextTarget
target3.width=120
target3.x=140
target3.y=90
target4.height=70
target4.name=ResProperty
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=70
target4.y=210
target5.height=70
target5.name=testProperty
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=120
target5.y=310
target6.height=70
target6.name=BusProperty
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=470
target6.y=290
target7.height=70
target7.name=Propable
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=120
target7.x=450
target7.y=10
target8.height=70
target8.name=Property
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=70
target8.y=10
